# TB

./: .gitignore  pom.xml  readme.md
admin/: pom.xml
admin/src/main/java/cn/gg3083/tb/controller/: TbViewController.java
admin/src/main/java/com/gg3083/tb/controller/: TbHelperController.java  TbMenuController.java  TbRoleController.java  TbUserController.java
common/: pom.xml
common/src/main/java/cn/gg3083/tb/common/controller/: BaseController.java
common/src/main/java/cn/gg3083/tb/common/domain/: BaseEntity.java
common/src/main/java/cn/gg3083/tb/common/mapper/: BaseMapper.java
common/src/main/java/com/gg3083/tb/common/controller/: BaseController.java
common/src/main/java/com/gg3083/tb/common/exception/: GGException.java  MyException.java
common/src/main/java/com/gg3083/tb/common/mapper/: BaseMapper.java
dao/: pom.xml
dao/src/main/java/com/gg3083/tb/mapper/day/: DayMapper.java  DayMapper.xml
dao/src/main/java/com/gg3083/tb/mapper/log/: LogMapper.java  LogMapper.xml
dao/src/main/java/com/gg3083/tb/mapper/menu/: MenuMapper.java  MenuMapper.xml
dao/src/main/java/com/gg3083/tb/mapper/note/: NoteMapper.java  NoteMapper.xml
dao/src/main/java/com/gg3083/tb/mapper/role/: RoleMapper.java
dao/src/main/java/com/gg3083/tb/mapper/rolemenu/: RoleMenuMapper.java  RoleMenuMapper.xml
dao/src/main/java/com/gg3083/tb/mapper/user/: UserMapper.java  UserMapper.xml
dao/src/main/java/com/gg3083/tb/mapper/userrole/: UserRoleMapper.java
domain/: pom.xml
domain/src/main/java/com/gg3083/tb/domain/day/: Day.java
domain/src/main/java/com/gg3083/tb/domain/log/: Log.java
domain/src/main/java/com/gg3083/tb/domain/menu/: Menu.java
domain/src/main/java/com/gg3083/tb/domain/note/: Note.java
domain/src/main/java/com/gg3083/tb/domain/role/: Role.java
domain/src/main/java/com/gg3083/tb/domain/rolemenu/: RoleMenu.java
domain/src/main/java/com/gg3083/tb/domain/user/: User.java
domain/src/main/java/com/gg3083/tb/domain/userrole/: UserRole.java
service/: pom.xml
service/src/main/java/com/gg3083/tb/service/day/impl/: DayService.java
service/src/main/java/com/gg3083/tb/service/log/impl/: LogServiceImpl.java
service/src/main/java/com/gg3083/tb/service/note/impl/: NoteServiceImpl.java
service/src/main/java/com/gg3083/tb/service/user/impl/: LoginServiceImpl.java
sql/: sql.sql
tb-api-log/: pom.xml
tb-api-log/src/main/java/cn/gg3083/tb/domain/: Log.java
tb-api-log/src/main/java/cn/gg3083/tb/service/: ILogService.java
tb-api-note/: pom.xml
tb-api-note/src/main/java/cn/gg3083/tb/domain/: Note.java
tb-api-note/src/main/java/cn/gg3083/tb/service/: INoteService.java
tb-api-user/: pom.xml
tb-api-user/src/main/java/cn/gg3083/tb/domain/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
tb-api-user/src/main/java/cn/gg3083/tb/service/: ILoginService.java
tb-service-log/: pom.xml
tb-service-log/src/main/java/cn/gg3083/tb/mapper/: LogMapper.java  LogMapper.xml
tb-service-log/src/main/java/cn/gg3083/tb/service/impl/: LogServiceImpl.java
tb-service-note/: pom.xml
tb-service-note/src/main/java/cn/gg3083/tb/mapper/: NoteMapper.java  NoteMapper.xml
tb-service-note/src/main/java/cn/gg3083/tb/service/impl/: NoteServiceImpl.java
tb-service-user/: pom.xml
tb-service-user/src/main/java/cn.gg3083.tb/mapper/: MenuMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
tb-service-user/src/main/java/cn.gg3083.tb/service/impl/: LoginServiceImpl.java
tb-service-user/src/main/java/cn/gg3083/tb/mapper/: MenuMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  UserMapper.java
util/: pom.xml
util/src/main/java/cn/gg3083/tb/json/: JsonResult.java
util/src/main/java/cn/gg3083/tb/util/: HttpClient431Util.java  Md5Util.java  NoUtil.java  ResourceAPI.java
util/src/main/java/com/gg3083/tb/json/: JsonResult.java
util/src/main/java/com/gg3083/tb/util/: HttpClient431Util.java  Md5Util.java  NoUtil.java  ResourceAPI.java
web/: pom.xml
web/src/main/java/cn/gg3083/tb/: Application.java
web/src/main/java/cn/gg3083/tb/bean/: AjaxMapping.java  ShiroConfiguration.java  ShiroRealm.java
web/src/main/java/cn/gg3083/tb/controller/: CallBackController.java  ConfigController.java  IndexController.java  MenuController.java  NoteController.java  UserController.java
web/src/main/java/com/gg3083/tb/: Application.java
web/src/main/java/com/gg3083/tb/bean/: ShiroConfiguration.java  ShiroRealm.java  WebJSPConfig.java
web/src/main/java/com/gg3083/tb/controller/: ConfigController.java  IndexController.java  MenuController.java  NoteController.java  UserController.java
web/src/main/resources/: application.yml
web/src/main/resources/static/static/css/: index.css  login.css
web/src/main/resources/static/static/css/common/: _table.scss
web/src/main/resources/static/static/js/: index.js
web/src/main/resources/static/tb/html/admin/: index.html
web/src/main/resources/static/tb/html/view/: index.html  login.html  top.html
web/src/main/resources/static/tb/img/error/: Thumbs.db
web/src/main/resources/static/tb/lib/layui/css/modules/layer/default/: Thumbs.db
web/src/main/resources/static/tb/static/css/: index.css
web/src/main/resources/static/tb/static/css/bootstrap/: bootstrap.min.css
web/src/main/resources/static/tb/static/css/common/: _var.scss
web/src/main/resources/static/tb/static/js/: index.js  login.js  main.js  page.js  role.js
web/src/main/resources/templates/: 403.html  404.html
web/src/main/resources/templates/admin/: index.html
web/src/main/resources/templates/admin/role/: menu.html  role.html
web/src/main/resources/templates/view/: detail.html  index.html  login.html  top.html
web/src/main/webapp/WEB-INF/jsp/: 404.html
web/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
web/src/main/webapp/WEB-INF/jsp/view/: top.jsp
web/src/main/webapp/jsp/: index.html
web/src/test/com/gg3083/tb/: test.java
